<!DOCTYPE html>
<html>
    <head>
        <title>Maplocks.com - user locks</title>
        <meta name="description" content="Profile page of maplocks.com">
        <meta name=”robots” content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta property="og:title" content="Maplocks.com - real world locks.  Profile page">
        <meta property="og:image" content="/assets/marker-icon-2x-bit-1.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
        <link rel="manifest" href="/assets/site.webmanifest">

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .container {
                text-align: center;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .text-block {
                margin:10px 0px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            a {
                text-decoration: none;
                color: rgb(255, 138, 76);
            }

            .item-list {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .item {
                border-bottom: 1px solid #ccc;
                padding: 10px;
                font-size: 16px;
                color: #333;
                text-align: left;
            }

            .item:last-child {
                border-bottom: none;
            }
        </style>
    </head>
<body>
    <div class="btns center">
        <div class="text-block">
            <a href="/">Back to maplocks</a>
        </div>

        <div class="text-block" id="title"></div>

        <div class="container">
            <ul class="item-list" id="items"></ul>
        </div>

    </div>
</body>
</html>
<script type="text/javascript">
    window.dataURL = "https://data.trends.cash:9007/"

    var getUrlVars = function() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
    }

    const getUserLikes = async (address, app, skip) => {
        const r = await fetch(`${dataURL}getMaplockUserLikes/`, {
            method: 'post',
            body: JSON.stringify({ address, app, skip })
        })
        const res = await r.text();
        return JSON.parse(res);
    }

    // populate search phrases
    var userAddressParam = getUrlVars()["address"]
    var skipParam = parseInt(getUrlVars()["skip"])
    if (userAddressParam === undefined || userAddressParam === null) userAddressParam = localStorage.walletAddress;
    if (isNaN(skipParam)) skipParam = 0;

    if(userAddressParam === localStorage.walletAddress) {
        document.getElementById('title').innerHTML = "<h3>My likes</h3>";
    } else {
        document.getElementById('title').innerHTML = `<h3>Liked by ${userAddressParam}</h3>`;
    }

    (async () => {
        let data = await getUserLikes(userAddressParam, "maplocks.com", skipParam)
        let divHTML = ""
        console.log(JSON.stringify(data))
        for (let i = 0; i < data.length; i++) {
            if (data[i].txid === null || data[i].name === null || data[i].coordinates === null) continue;
            const coordinates = JSON.parse(data[i].coordinates)
            divHTML += `<li class="item"><a href="/?latit=${coordinates[0]}&longit=${coordinates[1]}">${data[i].name}</a> - ${data[i].satoshis / 100000000} BSV</li>`
        }
        document.getElementById('items').innerHTML = divHTML;
    })().catch(e => console.log("Caught: " + e)); // Catches it.
</script>